--------------------------------------------------
-- WIND UI
--------------------------------------------------
local WindUI = loadstring(game:HttpGet(
    "https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"
))()

local Window = WindUI:CreateWindow({
    Title = "Zyqrin Hub || SLFB",
    Icon = "rbxassetid://73349555895759",
    Author = "by zyqrin",
    KeySystem = {                                                   
        Note = "Example Key System. With platoboost.",              
        API = {                                                     
            { -- PlatoBoost
                Type = "platoboost",                                
                ServiceId = 19724, -- service id
                Secret = "7065f5da-64e9-4933-b1ae-f920906e66d0", -- platoboost secret
            },                                                      
        },                                                          
    },                                                              
})

--------------------------------------------------
-- TABS
--------------------------------------------------
Window:Tag({
    Title = "v1.2",
    Icon = "rocket",
    Color = Color3.fromHex("#30ff6a"),
    Radius = 13,
})

local InfoTab = Window:Tab({
    Title = "Info",
    Icon = "info",
})

local MainTab = Window:Tab({
    Title = "Main",
    Icon = "tool-case",
})

local MenuTab = Window:Tab({
    Title = "Menu",
    Icon = "rocket",
})

local ManualSection = MainTab:Section({ Title = "MANUAL", Box = true, Opened = false })

local BUYSection = MenuTab:Section({ Title = "BUY", Box = true, Opened = false })

local SELLSection = MenuTab:Section({ Title = "SELL", Box = true, Opened = false })

local UPSection = MenuTab:Section({ Title = "UPGRADE BASE", Box = true, Opened = false })
--------------------------------------------------
-- SERVICES
--------------------------------------------------
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CarryEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Carry")
local Events = ReplicatedStorage:WaitForChild("Events")
local SellEvent    = Events:WaitForChild("SellDialogue")
local SpeedEvent   = Events:WaitForChild("Speed")
local UpgradeEvent = Events:WaitForChild("Upgrade")
local player = Players.LocalPlayer

--------------------------------------------------
-- STATE
--------------------------------------------------
local SelectedVariant = "Common"
local AutoSell    = false
local AutoSpeed   = false
local AutoUpgrade = false
local AutoCarry = false
local SpeedValue = 1
--------------------------------------------------
-- BASE POSITION
--------------------------------------------------
local BASE_CFRAME = CFrame.new(-18.8, 4.3, 7.2)

--------------------------------------------------
-- BRAINROT FOLDERS
--------------------------------------------------
local BrainrotsFolder = Workspace.GameFolder:WaitForChild("Brainrots")

local FolderMap = {
    Common     = BrainrotsFolder:FindFirstChild("Common"),
    Epic       = BrainrotsFolder:FindFirstChild("Epic"),
    Legendary  = BrainrotsFolder:FindFirstChild("Legendary"),
    Mythic     = BrainrotsFolder:FindFirstChild("Mythic"),
    Rare       = BrainrotsFolder:FindFirstChild("Rare"),
    Secret     = BrainrotsFolder:FindFirstChild("Secret"),
    Celestial  = BrainrotsFolder:FindFirstChild("Celestial"),
    Godly  = BrainrotsFolder:FindFirstChild("Godly"),
}
}

--------------------------------------------------
-- FUNCTIONS
--------------------------------------------------
local function getHRP()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("HumanoidRootPart")
end

local function teleport(cf)
    local hrp = getHRP()
    hrp.CFrame = cf
end

local function getRandomBrainrot()
    local folder = FolderMap[SelectedVariant]
    if not folder then return end

    local list = folder:GetChildren()
    if #list == 0 then return end

    return list[math.random(1, #list)]
end

local function teleportToBrainrot()
    local brainrot = getRandomBrainrot()
    if not brainrot or not brainrot:IsA("Model") then return end

    local cf
    if brainrot.PrimaryPart then
        cf = brainrot.PrimaryPart.CFrame
    else
        cf = brainrot:GetModelCFrame()
    end

    teleport(cf + Vector3.new(0, 5, 0))
end

--------------------------------------------------
-- AUTO TP AFTER RESPAWN
--------------------------------------------------
player.CharacterAdded:Connect(function()
    task.wait(0.4)
    teleportToBrainrot()
end)

InfoTab:Paragraph({
    Title = "Zyqrin Key Premium",
    Desc = "Buy Key Premium All Game",
    Image = "rbxassetid://73349555895759",
    ImageSize = 48,
})

InfoTab:Paragraph({
    Title = "List Script",
    Desc = [[
• Survive LAVA for Brainrots
• Escape Tsunami For Brainrots!

Join Discord untuk buy key Premium all game
]],
})

-- COPY DISCORD BUTTON
InfoTab:Button({
    Title = "COPY LINK DISCORD",
    Desc = "Salin link Discord Zyqrin",
    Icon = "copy",
    Callback = function()
        pcall(function()
            setclipboard("https://discord.gg/tHh4xbCsTQ")
        end)

        WindUI:Notify({
            Title = "Discord",
            Content = "Link Discord berhasil di-copy!",
            Duration = 2
        })
    end
})

task.spawn(function()
    while task.wait(1.5) do
        if AutoSell then
            pcall(function()
                SellEvent:InvokeServer("SellAll")
            end)
        end
    end
end)

--------------------------------------------------
-- AUTO BUY SPEED LOOP
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if AutoSpeed then
            pcall(function()
                SpeedEvent:InvokeServer("Speed", SpeedValue)
            end)
        end
    end
end)

task.spawn(function()
    while task.wait(1) do -- delay carry
        if AutoCarry then
            pcall(function()
                CarryEvent:InvokeServer("Carry")
            end)
        end
    end
end)

--------------------------------------------------
-- AUTO UPGRADE ALL PLOTS (1–30)
--------------------------------------------------
task.spawn(function()
    while task.wait(2) do
        if AutoUpgrade then
            for plot = 1, 30 do
                if not AutoUpgrade then break end
                pcall(function()
                    UpgradeEvent:InvokeServer(plot)
                end)
                task.wait(0.25)
            end
        end
    end
end)


--------------------------------------------------
-- UI : BRAINROT TAB
--------------------------------------------------
ManualSection:Dropdown({
    Title = "Brainrot Variant",
    Desc = "Pilih 1 jenis brainrot",
    Values = {
        "Common",
        "Epic",
        "Legendary",
        "Mythic",
        "Rare",
        "Secret",
        "Celestial"
        "Godly"
    },
    Value = "Common",
    Multi = false,
    AllowNone = false,
    Callback = function(option)
        SelectedVariant = option
    end
})

ManualSection:Button({
    Title = "TP Brainrot",
    Desc = "Teleport ke brainrot sesuai pilihan",
    Icon = "zap",
    Callback = function()
        teleportToBrainrot()
    end
})

--------------------------------------------------
-- UI : BASE TAB
--------------------------------------------------
ManualSection:Button({
    Title = "TP Base",
    Desc = "Teleport ke base",
    Icon = "home",
    Callback = function()
        teleport(BASE_CFRAME)
    end
})

SELLSection:Toggle({
    Title = "Auto Sell All",
    Icon = "shopping-cart",
    Value = false,
    Callback = function(state)
        AutoSell = state
    end
})

--------------------------------------------------
-- AUTO SPEED TOGGLE
--------------------------------------------------
BUYSection:Toggle({
    Title = "Auto Buy Speed",
    Icon = "zap",
    Value = false,
    Callback = function(state)
        AutoSpeed = state
    end
})

BUYSection:Dropdown({
    Title = "Speed Variant",
    Desc = "Pilih speed 1 / 5 / 10",
    Values = { "1", "5", "10" },
    Value = "1",
    Multi = false,
    AllowNone = false,
    Callback = function(val)
        SpeedValue = tonumber(val)
    end
})

BUYSection:Toggle({
    Title = "Buy Carry",
    Icon = "hand",
    Value = false,
    Callback = function(state)
        AutoCarry = state
    end
})


--------------------------------------------------
-- AUTO UPGRADE TOGGLE
--------------------------------------------------
UPSection:Toggle({
    Title = "Auto Upgrade",
    Icon = "arrow-up",
    Value = false,
    Callback = function(state)
        AutoUpgrade = state
    end
})
